# Axios - The Technical Club

## Past Events

### Dream in code 2.0

From merely 500 members unranked to 20k people ranked. And by that impression no iiit iit nit, our clg was invited to host lunch time codechef #1 event.

### Ctf - catch the flag

iiitl aced #1 in iiita, and next year 1000 came compared to 800 in iiita.

### Freshers cup contest.

[CP Wing](Axios%20-%20The%20Technical%20Club%205e84ec6041a546f2b04af4afb1f33fd8/CP%20Wing%20c9e168cc24d8421c9e78182b47be8d59.md)