# Equinox Events

Flagship:
Axelrod - 3d long event probably tomorrow (python)
Incognito - CTF
Hackofiesta
DreamInCode - cp contest

Normal:
Coduo
CodeArena - 1v1 cp time battle
Fresher's cup
IIITL cup

Development:
WebManic - 1/3 of given api 1day 1-2 project make
Appophilia
CSS battle (cssbattle.dev) - recreate design using css

Chill Events:
Sticky fingers - typeracer
Googler
CodeByte - tomorrow (c++) min-sized code
Tech hunt - platform, campus me cheezein (7 rounds)
Pronites - halla dj nights
Dj
Gaming nights - Fifa, etc. laptop projecter
Quiz

Best room/home setup
Showcase of noimce developer tools