# Items (had bring to clg)

Tala chabi (@ charger of hdd enclosure)

Optionals:
Stapler + Glue + Stickers (FW+Hacktoberfest)
USB extensions + USB hub + LAN cable + DualSidedTape
Highlighter + vapour soaking pouchs & leather compass
HDD enclosure
Rees52 electronic kit
BlueBag - green steam pills + hair dryer

File -
Purse + MetroPhotos (recent)
Aadhar/PAN/Passbook + BirthCert + 10th/12th + 3certificates
Jee Josaa - AdmitCard+Result+AdmissionLetter
(original) Undertaking ProhibitedItems + OnlineSubmission + MACIP form + 10₹ UGC anti-ragging notary + JoSAA MedicalCert
(original) Migration+Character+Transfer Cert
(original copy - not to be submitted) 10th/12th + 3+1 certificate + Aadhar/PAN

Charger (2) + Mouse + Headfone + Laptop/Mobile
AA cells (2-4) + Stablizer + Extension Cord + eHDD + RPi (2) + wire straps + pouched toolkits (sim/etc) + FW Screwdriver

Medicine (FirstAid Kit) + Knife
PudinHara + Electral pouches (4/5)
PaperNapkin (5+)
Tiffin + green katori + small plate + spoons (2/3)

Postits + Pens (scale|pencil|cutter|eraser) + Reading Books + RegisterCopy (5/6) + A4 paper (20-30)
Brush/Jeebhi + Toothpick + EarBuds
Goggles (2/3) + KapdePins + MiniWashingMach
Comb + Oil + BoroPlus + Vaseline + PalmCream
Handwash + Soap (brick-main+powder-cloth) + Sanitizer (spray + hand, backpack front)
NailCutter + Trimmer + Scissor + Cutter

Moja (4/5) + HandkerChief (3/4)
Water bottle + *water arrangement
Kambal, chadar
Matress & Pillow + Bedsheet
Small purse - 10/20/50/100

Permission: Electric kettle + steel glass & katori

washing machine (optional), tiffin (optional)

Purchase: steplur pins, papersoap, Tweezer, AntiSeptic wipes, hotglue stick
Handwash + 3 dove + soap holder (kundan)
Mosquito net (aadi) +10₹ to be given back to adi
₹263 levy on kundan

Done: Document-Files, good knight paper (purple/front) + mobile charger seal with hot glue + kettle + Stablizer/ExtCord/RPi + Laptop/Charger + Mouse/Headphone + Jeebhi/Brush + Handwash bottle + Sandal/Juta + Mat + bottle + mobile + gauze cotton roll + pillo matress + 1 belt + garbage polyethene + all out + balti 2 mug + syringe for oiling + parda & mosquito net's hanging (stick) +