# CyberSec

BurpSuite
Bugcrowd
Hackerone
[Ctftime.org](http://ctftime.org/)

Osint: open source intelligence [breachdirectory.org](http://breachdirectory.org/)
Leaked information finding

Web exploitation
Binary exploitation
Remote Code execution (rce)
Waplalyzer