# YouTube

Status: Open
Type: Knowledge

## Channel Name ideas:

Curious

Just in time

Alpha Time

IcecreamSandwitch

Beyond the basics (also video title)

Cross the limits

## Video ideas:

- The true essense of linux | Learn Linux the easy way: shells and related
    
    Fancy: manas140
    Covineance: Rev cut =
    Make your life easy: eww scripts, cloc-git, ocr script
    
    Pstree (+keybind for active-window-pid)
    
    Bad thing too many options, but there is also a good thing becauze there's a convineance factor come into play
    
    Change cursor, and explain term shell n prompt
    
    Shell understand what we said invokes some functionality and
    
    Linus torvalds story, why linux was made and be generic. 25th august, 30th anniversary, mailed put of nowhere to minix newsgroup. Portabulity in mind: easy to build as well as install any application. Like mac and windows are compatible there were 100s of manufacturers with closed set of installation processes.
    Kernel in itself cannot do much, its just a common interface between different firmwares from amd intel nvidia: Coreutils n shells
    
    Terminal shell prompt
    shells: bash, dash, zsh, fish
    Term: xterm, kitty, alacritty, (u)rxvt, kde konsole, gnome terminal, xfce4-terminal
    Prompt: starship, p10k, pure, oh-my-zsh themes, and many more.
    
    Distro hell - distrochooser, ubuntu senior suggestion n debian... Rolling release and stable release edge running.
    Vm vs DualBoot
    Coreutils, util-linux
    Virtual file system and everything is a file...
    Commands where it exists  &&  xlocate, xq -file
    which, then basic folder navigation, then devblock group user, then finally the manipulating commands & git + its creator funfact
    XDG / [freedesktop.org](http://freedesktop.org/)
    
    Meet Bhanushali: [https://n-a-r-d.tk/Unix-Tutorial/](https://n-a-r-d.tk/tut/Unix-Tutorial/)
    
- The purpose | The why | Matrix