# Error Records

[Manjarno](https://manjarno.snorlax.sh/)

- **Debian Bootstrap in chroot systemd error**
    
    W: See /home/animesh/Projects/VM-Chroot/debian/debootstrap/debootstrap.log for details (possibly the package systemd is at fault)
    
    chown -R root:root debian-root