# Inspiration/Dotfiles

Widgets:

[https://www.reddit.com/r/unixporn/comments/v3tsik/worm_switched_to_catppuccin_colors_also_a_tutorial/](https://www.reddit.com/r/unixporn/comments/v3tsik/worm_switched_to_catppuccin_colors_also_a_tutorial/) (YellowwBananaa)

[https://discord.com/channels/635612648934735892/635625917623828520/962357256131837982](https://discord.com/channels/635612648934735892/635625917623828520/962357256131837982) - "Beautiful Day" & "Aesthetic Night” (rxyhn)

[https://discord.com/channels/635612648934735892/635625917623828520/972525570246189126](https://discord.com/channels/635612648934735892/635625917623828520/972525570246189126) (rxyhn)

[https://discord.com/channels/635612648934735892/635625917623828520/962244573927735326](https://discord.com/channels/635612648934735892/635625917623828520/962244573927735326)

[https://discord.com/channels/635612648934735892/635625917623828520/961953353959628810](https://discord.com/channels/635612648934735892/635625917623828520/961953353959628810) - siduck’s minimal openbox as a DE config (161MB)

[Kurzgesagt Theme](https://www.reddit.com/r/unixporn/comments/mulrrw/bspwm_i_made_another_kurzgesagt_theme_this_time/)

[Dynamic Workspace (PseudoTiling)](https://www.reddit.com/r/unixporn/comments/nkl1ry/openbox_pseudotiling_animation_magic/)

Bar:

[[OC] Customizable Weather plugin for Polybar](https://www.reddit.com/r/unixporn/comments/ub0dgi/oc_customizable_weather_plugin_for_polybar/)

[https://github.com/sioodmy/nixdots](https://github.com/sioodmy/nixdots)

[https://www.reddit.com/r/unixporn/comments/v4b8j3/kde5_a_new_rice_hope_u_like_it/](https://www.reddit.com/r/unixporn/comments/v4b8j3/kde5_a_new_rice_hope_u_like_it/)

[https://www.reddit.com/r/unixporn/comments/rlc8b5/kde_plasma_it_has_been_less_than_a_day_and_yet](https://www.reddit.com/r/unixporn/comments/rlc8b5/kde_plasma_it_has_been_less_than_a_day_and_yet) - Left right bottom panel to open when press Mod key
[https://www.reddit.com/r/unixporn/comments/pq8m5r/dwm_widgets_two_layout_do_you_like_light_theme](https://www.reddit.com/r/unixporn/comments/pq8m5r/dwm_widgets_two_layout_do_you_like_light_theme)[https://github.com/Barbarossa93/Genome](https://github.com/Barbarossa93/Genome)[https://github.com/obliviousofcraps/mf-dots](https://github.com/obliviousofcraps/mf-dots)[https://www.reddit.com/r/unixporn/comments/j3mfc6/i3gaps_ready_for_fall](https://www.reddit.com/r/unixporn/comments/j3mfc6/i3gaps_ready_for_fall)[https://github.com/siduck76/dotfiles](https://github.com/siduck76/dotfiles)[https://github.com/eeek76/jwm-realdots](https://github.com/eeek76/jwm-realdots)[https://www.reddit.com/r/unixporn/comments/p98l5z/bspwm_aquarium_i_spent_too_much_time_on_this](https://www.reddit.com/r/unixporn/comments/p98l5z/bspwm_aquarium_i_spent_too_much_time_on_this)[https://github.com/siduck76/chadwm](https://github.com/siduck76/chadwm) - dwm bar siduck76 rice.
[https://www.reddit.com/r/unixporn/comments/il5xjc/i3gaps_serene_dusk](https://www.reddit.com/r/unixporn/comments/il5xjc/i3gaps_serene_dusk)[https://www.reddit.com/r/unixporn/comments/o9ot4f/i3_first_tiling_wm_setup](https://www.reddit.com/r/unixporn/comments/o9ot4f/i3_first_tiling_wm_setup) - specially polybar and rofi
[https://www.reddit.com/r/unixporn/comments/o9olok/bspwm_darker_tokyodark](https://www.reddit.com/r/unixporn/comments/o9olok/bspwm_darker_tokyodark) - polybar and rofi
[https://www.reddit.com/r/unixporn/comments/ois0hx/qtile_one_wm_5_color_schemes](https://www.reddit.com/r/unixporn/comments/ois0hx/qtile_one_wm_5_color_schemes)[https://www.reddit.com/r/unixporn/comments/n7umuk/grub_my_arcade_grub_ricing](https://www.reddit.com/r/unixporn/comments/n7umuk/grub_my_arcade_grub_ricing)[https://www.reddit.com/r/unixporn/comments/oetme1/grub2_made_a_mario_theme](https://www.reddit.com/r/unixporn/comments/oetme1/grub2_made_a_mario_theme)[https://www.reddit.com/r/unixporn/comments/m5522z/grub2_had_some_fun_with_grub](https://www.reddit.com/r/unixporn/comments/m5522z/grub2_had_some_fun_with_grub)[https://www.reddit.com/r/unixporn/comments/mpgww7/grub_attack_on_titan_themes](https://www.reddit.com/r/unixporn/comments/mpgww7/grub_attack_on_titan_themes)[https://www.reddit.com/r/voidlinux/comments/gbgakb/grub_theme_for_void_from_old_forum](https://www.reddit.com/r/voidlinux/comments/gbgakb/grub_theme_for_void_from_old_forum)[https://github.com/akshat46/FlyingFox](https://github.com/akshat46/FlyingFox)[https://www.reddit.com/r/unixporn/comments/bgeeof/bspwm_new_kernel_new_rice](https://www.reddit.com/r/unixporn/comments/bgeeof/bspwm_new_kernel_new_rice) - everything :P
[https://www.reddit.com/r/unixporn/comments/ocasfa/qtile_with_palenight_color_scheme](https://www.reddit.com/r/unixporn/comments/ocasfa/qtile_with_palenight_color_scheme)[https://www.reddit.com/r/unixporn/comments/haogs0/bspwm_i_have_spent_too_much_time_on_this](https://www.reddit.com/r/unixporn/comments/haogs0/bspwm_i_have_spent_too_much_time_on_this)[https://www.reddit.com/r/unixporn/comments/hv4j8u/oc_archcraft_a_minimalistic_linux_distribution](https://www.reddit.com/r/unixporn/comments/hv4j8u/oc_archcraft_a_minimalistic_linux_distribution)[https://www.reddit.com/r/unixporn/comments/obak1a/awesome_still_in_love_with_alpine](https://www.reddit.com/r/unixporn/comments/obak1a/awesome_still_in_love_with_alpine) - topbar
[https://www.reddit.com/r/unixporn/comments/kk63vc/bspwm_gruvbox_bspwm](https://www.reddit.com/r/unixporn/comments/kk63vc/bspwm_gruvbox_bspwm) - polybar underline, Add a wpm meter in polybar?
[https://github.com/sherubthakur/dotfiles](https://github.com/sherubthakur/dotfiles) - rofi config
[https://www.reddit.com/r/unixporn/comments/ojfpxz/dwm_simple_satisfied](https://www.reddit.com/r/unixporn/comments/ojfpxz/dwm_simple_satisfied) - rofi and scripts
[https://github.com/Axarva/dotfiles-2.0](https://github.com/Axarva/dotfiles-2.0) - steal some keybindings :P
[https://cdn.discordapp.com/attachments/635625917623828520/865177532381659136/simplescreenrecorder-2021-07-15_15.36.36.mp4](https://cdn.discordapp.com/attachments/635625917623828520/865177532381659136/simplescreenrecorder-2021-07-15_15.36.36.mp4) - inactive window dimming (siduck76)
[https://discord.com/channels/635612648934735892/635625917623828520/804584815906258965](https://discord.com/channels/635612648934735892/635625917623828520/804584815906258965) - RoFi, polybar
[https://cdn.discordapp.com/attachments/635625758412505093/866231694402256936/shot.png](https://cdn.discordapp.com/attachments/635625758412505093/866231694402256936/shot.png) - lightdm theme (in setup tools above)
[https://cdn.discordapp.com/attachments/635625917623828520/866110998032023582/duminica_18_iulie_2021_014231_0300.png](https://cdn.discordapp.com/attachments/635625917623828520/866110998032023582/duminica_18_iulie_2021_014231_0300.png) - polybar (disk)
[https://github.com/TechnicalDC/dotfiles](https://github.com/TechnicalDC/dotfiles) - rofi + most of bspwm config / [https://www.youtube.com/watch?v=t_Z5DfNz_dg](https://www.youtube.com/watch?v=t_Z5DfNz_dg)[https://www.reddit.com/r/i3wm/comments/l5p095/a_small_wifi_menu_for_myself](https://www.reddit.com/r/i3wm/comments/l5p095/a_small_wifi_menu_for_myself) /  [https://life-prog.com/tech/a-simple-wifi-menu-with-rofi-on-i3/](https://life-prog.com/tech/a-simple-wifi-menu-with-rofi-on-i3/) + [https://github.com/zbaylin/rofi-wifi-menu/blob/master/rofi-wifi-menu.sh](https://github.com/zbaylin/rofi-wifi-menu/blob/master/rofi-wifi-menu.sh) - wifi on rofi?
[https://github.com/drishal/dotfiles/blob/b3a9f71749936631d90667bf1c60adf6bb2c585c/.profile](https://github.com/drishal/dotfiles/blob/b3a9f71749936631d90667bf1c60adf6bb2c585c/.profile) - some aliases?
[https://www.reddit.com/r/unixporn/comments/ov7onx/yabai_palenight_twilight](https://www.reddit.com/r/unixporn/comments/ov7onx/yabai_palenight_twilight) - rofi like music player
[https://www.reddit.com/r/unixporn/comments/ow4mmg/awesomewm_my_first_rice_colors_inspired_by_doom](https://www.reddit.com/r/unixporn/comments/ow4mmg/awesomewm_my_first_rice_colors_inspired_by_doom)[https://www.reddit.com/r/unixporn/comments/owoo27/bspwm_my_first_competition_post](https://www.reddit.com/r/unixporn/comments/owoo27/bspwm_my_first_competition_post) - colorscheme and shadows
Discord -> from: Swexti#8112 (Kouhai-kun) ==> [https://media.discordapp.net/attachments/635625925748457482/872417957345644614/unknown.png](https://media.discordapp.net/attachments/635625925748457482/872417957345644614/unknown.png) / [https://cdn.discordapp.com/attachments/635625917623828520/763103299187507274/unknown.png](https://cdn.discordapp.com/attachments/635625917623828520/763103299187507274/unknown.png) / [https://cdn.discordapp.com/attachments/635625917623828520/764922411376181279/2020-10-11-123824_1680x1050_scrot.png](https://cdn.discordapp.com/attachments/635625917623828520/764922411376181279/2020-10-11-123824_1680x1050_scrot.png) / [https://cdn.discordapp.com/attachments/635625917623828520/755719627371446332/gruvboxify_everything.png](https://cdn.discordapp.com/attachments/635625917623828520/755719627371446332/gruvboxify_everything.png) / [https://cdn.discordapp.com/attachments/635625917623828520/752083781997035571/unknown.png](https://cdn.discordapp.com/attachments/635625917623828520/752083781997035571/unknown.png) / [https://cdn.discordapp.com/attachments/635625917623828520/749335086259765328/cream.png](https://cdn.discordapp.com/attachments/635625917623828520/749335086259765328/cream.png) / [https://cdn.discordapp.com/attachments/635625917623828520/748201210628145152/2020-08-26-170239_1680x1050_scrot.png](https://cdn.discordapp.com/attachments/635625917623828520/748201210628145152/2020-08-26-170239_1680x1050_scrot.png) / [https://cdn.discordapp.com/attachments/635625917623828520/746796058083852418/openbox.jpg](https://cdn.discordapp.com/attachments/635625917623828520/746796058083852418/openbox.jpg) /
[https://www.reddit.com/r/unixporn/comments/p1yzqo/xfce_nord/](https://www.reddit.com/r/unixporn/comments/p1yzqo/xfce_nord/) - rofi
[https://github.com/MCotocel/dotfiles](https://github.com/MCotocel/dotfiles)[https://www.reddit.com/r/unixporn/comments/ovqod4/openbox_not_sure_how_ricing_works_but_i_figured_i](https://www.reddit.com/r/unixporn/comments/ovqod4/openbox_not_sure_how_ricing_works_but_i_figured_i) - bar and wallpaper
[https://www.reddit.com/r/UsabilityPorn/comments/oz0s85/sway_like_wayland/](https://www.reddit.com/r/UsabilityPorn/comments/oz0s85/sway_like_wayland/)[https://github.com/urielzo/polybar-theme-for-bspwm](https://github.com/urielzo/polybar-theme-for-bspwm) - that widget like polybar dropdown
[https://github.com/jayden-chan/dotfiles](https://github.com/jayden-chan/dotfiles) - rofi styling
[https://www.reddit.com/r/unixporn/comments/ozqowb/qtile_why_not](https://www.reddit.com/r/unixporn/comments/ozqowb/qtile_why_not) - OP compeition post (almost all, but specially starship shell config)
[https://github.com/rayes0/dotfiles](https://github.com/rayes0/dotfiles) - sidebar and calendar
[https://github.com/paulirish/dotfiles](https://github.com/paulirish/dotfiles) - 2020 updates
[https://www.reddit.com/r/unixporn/comments/p569tt/leftwm_cygnus_theme](https://www.reddit.com/r/unixporn/comments/p569tt/leftwm_cygnus_theme) - rofi (theme like wox)
[https://www.reddit.com/r/unixporn/comments/p42g3l/i3_simple_man_rice_one_dark_nord_dracula_mixture/](https://www.reddit.com/r/unixporn/comments/p42g3l/i3_simple_man_rice_one_dark_nord_dracula_mixture/)[https://www.reddit.com/r/unixporn/comments/p5h6ic/sway_clean/](https://www.reddit.com/r/unixporn/comments/p5h6ic/sway_clean/) - bar placement only
[https://www.reddit.com/r/unixporn/comments/p6tyf4/bspwm_us_and_them](https://www.reddit.com/r/unixporn/comments/p6tyf4/bspwm_us_and_them)[https://cdn.discordapp.com/attachments/635625917623828520/864910945235107850/shot_2021-07-14_22-44-05.png](https://cdn.discordapp.com/attachments/635625917623828520/864910945235107850/shot_2021-07-14_22-44-05.png) / [https://github.com/AtifChy/dotfiles](https://github.com/AtifChy/dotfiles) - overpowered xmonad setup
[https://github.com/Barbarossa93/Forester](https://github.com/Barbarossa93/Forester) - Tree neofetch
[https://github.com/ChocolateBread799/sidebar](https://github.com/ChocolateBread799/sidebar) - eww bar
[https://github.com/addy-dclxvi/almighty-dotfiles](https://github.com/addy-dclxvi/almighty-dotfiles) - almighty really, collection of config files
[https://www.reddit.com/r/unixporn/comments/pckabs/xfceawesomewm_spent_a_little_too_much_time_on_the](https://www.reddit.com/r/unixporn/comments/pckabs/xfceawesomewm_spent_a_little_too_much_time_on_the) - rofi :)
[https://discord.com/channels/635612648934735892/635625925748457482/883003365888507974](https://discord.com/channels/635612648934735892/635625925748457482/883003365888507974)[https://github.com/creio/dots](https://github.com/creio/dots) - material icons on bar
[https://github.com/tam-carre/dotfiles](https://github.com/tam-carre/dotfiles) - some kinetic movements and productivity
[https://github.com/totoro-ghost/dotfiles-up/tree/master/.config/rofi](https://github.com/totoro-ghost/dotfiles-up/tree/master/.config/rofi) - rofi scripts, specially shortcuts folder
[https://www.reddit.com/r/UsabilityPorn/comments/pv14jh/i3gaps_usable_and_beautiful_you_decide](https://www.reddit.com/r/UsabilityPorn/comments/pv14jh/i3gaps_usable_and_beautiful_you_decide)[https://www.reddit.com/r/UsabilityPorn/comments/pzm0qa/the_setup_i_use_for_my_daily_work_im_loving_the/](https://www.reddit.com/r/UsabilityPorn/comments/pzm0qa/the_setup_i_use_for_my_daily_work_im_loving_the/)[https://github.com/angelofallars/dotfiles](https://github.com/angelofallars/dotfiles) - bar and logout ([https://cdn.discordapp.com/attachments/635625917623828520/893042005591076884/unknown.png](https://cdn.discordapp.com/attachments/635625917623828520/893042005591076884/unknown.png))
[https://discord.com/channels/635612648934735892/635625917623828520/892962041642516530](https://discord.com/channels/635612648934735892/635625917623828520/892962041642516530) - exactly the bar
[https://www.reddit.com/r/unixporn/comments/qdeav6/awesomewm_fruity_awesome](https://www.reddit.com/r/unixporn/comments/qdeav6/awesomewm_fruity_awesome)[https://discord.com/channels/635612648934735892/635625917623828520/905743163136806923](https://discord.com/channels/635612648934735892/635625917623828520/905743163136806923) - bar design
[https://github.com/iSparsh/eww/tree/iSparsh-example](https://github.com/iSparsh/eww/tree/iSparsh-example) - bar
[https://github.com/jonesad-etsu/awesomewm-config](https://github.com/jonesad-etsu/awesomewm-config) - bar