# Funny Moments / Time Pass

Created: February 7, 2022 12:51 AM
Updated: July 9, 2022 11:12 AM

**DU GIRLS, RETIRED UNCLES & SNAPCHAT | Rahul Dua | Stand Up Comedy** [https://www.youtube.com/watch?v=CyBkVXBX_gM](https://www.youtube.com/watch?v=CyBkVXBX_gM)

**Scout - Unban Instant**

[https://youtu.be/mxD3bforOHg?t=3m0s](https://youtu.be/mxD3bforOHg?t=3m0s) to 3m13s

https://youtu.be/SNyxUEH5_fU

Lambi Chaudi Soch (Papa Mogambo): [https://www.youtube.com/watch?v=hcE2ijx3nOI&t=4m35s](https://www.youtube.com/watch?v=hcE2ijx3nOI&t=4m35s) | [https://www.youtube.com/watch?v=hcE2ijx3nOI&t=25m39s](https://www.youtube.com/watch?v=hcE2ijx3nOI&t=25m39s) | [https://www.youtube.com/watch?v=hcE2ijx3nOI&t=28m57s](https://www.youtube.com/watch?v=hcE2ijx3nOI&t=28m57s)

MLB Comic (gr8 design):

- [https://www.deviantart.com/maristoryart](https://www.deviantart.com/maristoryart/)
- [https://www.youtube.com/c/SkyrahBai](https://www.youtube.com/c/SkyrahBai)
- [https://www.deviantart.com/dark-momento-mori/art/Miraculous-Valentine-s-Day-563278743](https://www.deviantart.com/dark-momento-mori/art/Miraculous-Valentine-s-Day-563278743)