# Inspiratory/Moral Videos/Information

Created: February 8, 2022 11:08 AM
Updated: February 12, 2022 1:22 PM

Simon Seink Advice: [https://youtu.be/4oN5JShOs2I](https://youtu.be/4oN5JShOs2I)

Not so sure: [https://www.tododisca.com/harvard-gives-3-keys-to-train-your-brain-and-improve-your-memory/amp/](https://www.tododisca.com/harvard-gives-3-keys-to-train-your-brain-and-improve-your-memory/amp/)