# Quotes

Created: February 9, 2022 1:44 AM
Updated: February 10, 2022 1:52 PM

### Dear Zindagi (Movie)

> We try many chairs before buying one!
> 

> There’s an important study based on size of human brain, that shows, we have about 150 people with us in our life, 50 are such we can invite to home, about 15 we call in our happiness and sadness, and only 5 are them who are our whole life.
> 

> If we can’t be fully cry out loud, how can we laugh out loud?
> 

> See everybody below their position, just as a common man/woman who do mistakes, like me, and everyone.
> 

> There are alot of relationships, musical relationship, coffee together relationship, but not anything else, special gossip relationship, special intellectual relationship for all those perfect book discussions. Romantic is only one of them, very unfair to keep all of burden in just one.
> 

> Whenever we see a pattern or habit forming in our life, be sure to think about it thoroughly. → Genius is about knowing when to stop.
> 

### Sandeep Maheshwari

> The most important to least important down the road in a carrier is why to do, where to be reached and then finally to find about roadmap to the result.
>