# Tips Tricks

Created: February 10, 2022 1:52 PM
Status: Open
Type: Knowledge
Updated: February 12, 2022 1:11 PM

## Business

Keep Employee on time: make a fine for the last one to arrive and after a certain period of time.