# What Ifs (Random Stuffs)

Created: February 22, 2022 9:15 AM
Status: Archived
Updated: February 22, 2022 9:17 AM

1. What if lights are an illusion to make us stay away from reality.
2. What is dinasours invent us as an AI of their generation? And we along with other beings taken over.