# Writing Ideas

Created: February 12, 2022 12:19 PM
Updated: February 12, 2022 12:21 PM

### Ben 10 inspired series or prime timeline continuations

Entry like AF, but with dagon's assault, fighting with dimensions. Jump over car bonut and hood, and get away with his own car.

Then with gw/k into tempol with those guy's restriction, find albedo injured, trying not to take any help.

Eon with time shield.