# (Low Priority) WiFi redistribute lower floors

Done: No
Duration: Month
Tags: Low Priority, Not worth it, Stale

homenetwork.local wifi uname passwd (or otp like railwire, groupup numbers into house) dashboard (net rent displayer), plus max speed requestor and rejector (rejector on all devices, all time until request over). Adjust traffic for max speed anyways, least wastage of time.

Groupup: dropdown instead of family username. Also a google form or sth?
Rejector: web or app? (flutter/react/kn)... web mode for laptopz?