# [Track] bedrock pmm frontend to be bedrock dependency free

Done: No
Duration: Week
Priority: Important & Not Urgent
Tags: Stale
Type: Waiting

[https://github.com/bedrocklinux/bedrocklinux-userland/issues/261](https://github.com/bedrocklinux/bedrocklinux-userland/issues/261)