# College Portal (& Junior Classes)

Done: No
Duration: Month
Priority: Important & Urgent
Tags: Needs to be done
Type: Project

Features: (to be written from laptop)

Not always true only wing member can reply, also true that anybody listening to topic assigned to question may get notification and can comment.

Write from rough copy last page

What I can/want to deliver:

# Git

# StackFrame / Scopes

# Stack & Heap growth

# Best Practises

Short Circuiting code

  - early exit

  - simplify boolean expr 

# Linux

E.g. My questions:

Donation sponsor funding shares

How much current is required if i want to keep spring based lever intact. (or just use relays?