# Read about modern recommendation system & its implementation

Done: No
Duration: Quick
Priority: Important & Urgent
Tags: Needs to be done
Type: Personal

[](https://towardsdatascience.com/modern-recommendation-systems-with-neural-networks-3cc06a6ded2c)

How spotify radio works