# Setup something better than Wine, more/full compatibility (read more)

Done: No
Duration: Day
Priority: Important & Not Urgent
Tags: Needs to be done
Type: Personal

[https://github.com/Fmstrat/winapps](https://github.com/Fmstrat/winapps)

[https://github.com/casualsnek/cassowary](https://github.com/casualsnek/cassowary)

[https://github.com/ne0YT/Linux-Subsystem-for-Windows_Seamless_windows_apps_on_Linux](https://github.com/ne0YT/Linux-Subsystem-for-Windows_Seamless_windows_apps_on_Linux)