# Time to Time sync notion to git, both local and to gitlab/hub. Markdown format. By gihub/lab service or cron or wakeup of laptop

Done: Yes
Duration: Week
Tags: Needs to be done, Stale

[https://github.com/darobin/notion-backup](https://github.com/darobin/notion-backup)

[https://github.com/methylDragon/notion-backups](https://github.com/methylDragon/notion-backups)