# UI: Replicate emacs graph literal-rendering + eagle-mode lazy graphs + graph directed-connection in rizin cutter

Done: No
Duration: Week
Priority: Not Important & Not Urgent
Tags: Stale
Type: Project

Can be integrated for use under college portal project under concepts section of workspace