# Wallpaper

Done: No
Duration: Quick
Priority: Not Important & Urgent
Tags: Needs to be done
Type: Personal

Well, until this very day, I'm still learning something new. Its very rewarding!

![https://www.brainyquote.com/photos_tr/en/c/caryelwes/437832/caryelwes1-2x.jpg](https://www.brainyquote.com/photos_tr/en/c/caryelwes/437832/caryelwes1-2x.jpg)